# tennis-scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/projects/tennisscoreboard/Utils/: HibernateUtil.java  JspHelper.java  PropertiesUtil.java  ScoreUtil.java  ValidationUtil.java
src/main/java/com/projects/tennisscoreboard/controller/: FinishedMatchController.java  HomeController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/projects/tennisscoreboard/dto/: GameScore.java  GameScoreDto.java  MatchCreateDto.java  MatchProgressDto.java  MatchScoreDto.java  MatchState.java  OngoingMatchDto.java  OngoingMatchReadDto.java  OngoingMatchUpdateDto.java  PointScore.java  ScoreDto.java  SetScore.java
src/main/java/com/projects/tennisscoreboard/dto/match/: MatchPageDto.java  MatchScoreDto.java  MatchState.java  ScoreDto.java
src/main/java/com/projects/tennisscoreboard/dto/match/completed/: MatchReadDto.java
src/main/java/com/projects/tennisscoreboard/dto/match/ongoing/: MatchCreateDto.java  MatchProgressDto.java  OngoingMatchDto.java  OngoingMatchReadDto.java  OngoingMatchUpdateDto.java
src/main/java/com/projects/tennisscoreboard/dto/player/: PlayerDto.java
src/main/java/com/projects/tennisscoreboard/entity/: Match.java  Player.java
src/main/java/com/projects/tennisscoreboard/exception/: AlreadyExistsException.java  DatabaseException.java  ExceptionHandler.java  ExceptionRequestDto.java  GenericApplicationException.java  IllegalStateException.java  NotFoundException.java  ValidationException.java
src/main/java/com/projects/tennisscoreboard/filter/: ExceptionHandlerFilter.java
src/main/java/com/projects/tennisscoreboard/mapper/: Mapper.java  MatchCreateMapper.java  MatchCreateToOngoingMapper.java  MatchReadMapper.java  OngoingMatchMapper.java  OngoingMatchReadMapper.java  OngoingMatchReadToOngoingMapper.java  OngoingMatchToReadMapper.java  OngoingMatchUpdateMapper.java
src/main/java/com/projects/tennisscoreboard/mapper/match/: MatchCreateMapper.java  MatchProgressMapper.java  MatchReadMapper.java  OngoingMatchMapper.java  OngoingMatchReadMapper.java
src/main/java/com/projects/tennisscoreboard/mapper/player/: PlayerDtoMapper.java  PlayerMapper.java
src/main/java/com/projects/tennisscoreboard/repository/: BaseRepository.java  InMemoryOngoingMatchRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/projects/tennisscoreboard/repository/factory/: RepositoryFactory.java
src/main/java/com/projects/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/projects/tennisscoreboard/utils/: HibernateUtil.java  JspHelper.java  MatchLockManager.java  PaginationUtil.java  PropertiesUtil.java  ScoreUtil.java  ValidationUtil.java
src/main/java/com/projects/tennisscoreboard/validator/: CreateMatchValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/java/com/projects/tennisscoreboard/validator/impl/: CreateMatchValidator.java  FilterByPlayerNameValidator.java  LongIDValidator.java  UUIDValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/db/: tennis_scoreboard_init_data.sql  tennis_scoreboard_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error_page.jsp  finished_match.jsp  footer.jsp  header.jsp  home.jsp  match_score.jsp  matches.jsp  new_match.jsp
src/main/webapp/css/: error-page-styles.css  styles.css
src/main/webapp/js/: normalizePageParam.js  searchFilter.js
src/test/java/com/projects/tennisscoreboard/service/: MatchScoreCalculationServiceTest.java
