validation.player_name.max_length=50
validation.player_name.not_empty=The name should not be empty.
validation.player_name.invalid_length=The name must not be longer than {0} characters.
validation.player_name.invalid_format=The name must contain only letters and spaces between its parts.
validation.player_name.must_be_different=The names of the players must be different.

validation.ongoing_match.invalid_id=The ID of the ongoing match is invalid:

validation.long_id.invalid_id=The ID must be an integer value.

exception.illegal_state_message=Illegal match state. This match has been completed, so the score cannot be changed.

pagination.matches_per_page=5