validation.player_name.max_length=50
validation.player_name.not_empty=The name shouldn't be empty
validation.player_name.invalid_format="The name must contain only letters and spaces between its parts, and must be no more than 50 characters long."
validation.player_name.must_be_different=The names of the players must be different