# Database
hibernate.connection.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=

# Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Show SQL
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Auto schema
hibernate.hbm2ddl.auto=create

# Init data
hibernate.hbm2ddl.import_files=db/tennis_scoreboard_init_data.sql
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

# Session context
hibernate.current_session_context_class=thread
